<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>JalenJordan Website</title>
    </head>
    <body>
        <header class="background">
            <div class="background-pic">
                <img class="img-responsive" src="images/header-bg.jpg" >
            </div>
            <div class="selfpic">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="self">
                                <img src="images/Jalen Jordan.jpg " class="img-circle">
                                <h1>Jalen Jordan</h1>
                                <p>Junior Developer</p>
                            </div>
                            <ul>
                                <li><a href="http://www.facebook.com/jalen.jordan.12" target="_blank"><i class="fab fa-facebook-f" style="font-size: 30px;"></i></a> 
                                </li>
                                <li><a href="http://www.linkedin.com/in/jalen-jordan-0772b3151" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 30px;"></i></a></li>
                                <li><a href="http://github.com/JalenJordan" target="_blank"><i class="fab fa-github" style="font-size: 30px;"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="navigation">
            <div class="nav container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contacts">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h3>About Me</h3>
                        <p>I am a junior developer that has experience in HTML, Cascading Style Sheets (CSS), Python, and Bootstrap. Has a High-school diploma from Lanier and a Certificate in Simulation and Animation from Jackson Public Schools (JPS)  Career Development Center. (CSS)</p>
                        <a href="https://docs.google.com/document/d/141zaZB_kSt9jrcUa0n-XsgyeKu_c1HMdrXm-Eluq-wo/edit?usp=sharing">Download Resume</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>JAVASCRIPT Project</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="container">
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/textbasegame_project.png" class="img-responsive">
                    </div>
                    <div class="col-sm-6">
                        <h3>TEXTSOULS</h3>
                        <p>This is a project in which I create a game based on choices you pick</p>
                        <a href="https://jalenjordan.github.io/textsouls/" target="_blank">View Projects</a>
                        <a href="https://github.com/JalenJordan/textsouls" target="_blank">View Code</a>
                    </div>
                </div> 
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/bank_project.png" class="img-responsive">
                    </div>
                    <div class="col-sm-6">
                        <h3>BANK OF JORDAN</h3>
                        <p>This project was to create a working Atm to present</p>
                        <a href="https://jalenjordan.github.io/jordanbank/" target="_blank">View Projects</a>
                        <a href="https://github.com/JalenJordan/jordanbank" target="_blank">View Code</a>
                    </div>
                </div>
                <br>
                <h3>HTML/CSS Projects</h3>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/pizzawebsite.png" class="img-responsive">
                    </div>
                    <div class="col-sm-6">
                        <h3>PIZZA.IO</h3>
                        <p>This website is for my personal use to tweak and try newer mehods to change the outlook of the site</p>
                        <a href="http://jalenjordan.github.io/pizza.io/" target="_blank">View Project</a>
                        <a href="http://github.com/JalenJordan/pizza.io" target="_blank">View Code</a>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-responsive" src="images/StoreProject.png">
                    </div>
                    <div class="col-sm-6">
                        <h3>Store</h3>
                        <p>This Project was used to create a online shopping website for personal use</p>
                        <a href="https://jalenjordan.github.io/store/" target="_blank">View Projects</a>
                        <a href="https://github.com/JalenJordan/store" target="_blank">View Code</a>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/960website.png" class="img-responsive">
                    </div>
                    <div class="col-sm-6">
                        <h3>960</h3>
                        <p>This project was completed to learn how to grid a website using the 960 method as a educational stepping stone</p>
                        <a href="http://jalenjordan.github.io/960_project/" target="_blank">View Project</a>
                        <a href="http://github.com/JalenJordan/960_project" target="_blank">View Code</a>
                    </div>
                </div>
                <br>
                <div id="projects">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3>JQUERY PROJECTS</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="images/sonicslider.png" class="img-responsive">
                            </div>
                            <div class="col-sm-6">
                                <h3>SonicSlider</h3>
                                <p>This project was made to show my practice with jquery</p>
                                <a href="http://jalenjordan.github.io/Sonicslider/" target="_blank" rel="noopener noreferrer">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <h3>PYTHON Projects</h3>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-responsive" src="images/GUI_Project.png">
                    </div>
                    <div class="col-sm-6">
                        <h3>GUI</h3>
                        <p>This project was a experiement with Tkinter in Python due anytime</p>
                        <a download="https://github.com/JalenJordan/GUI">Download Project</a>
                        <a href="https://github.com/JalenJordan/GUI" target="_blank">View Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="contacts" class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>CONTACT</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li>   
                                <address>
                                    <i class="fas fa-home"></i>
                                    <span class="city-state"> Jackson, MS</span>
                                    <span class="zip"> 39212</span>
                                </address>
                            </li>
                            <li><i class="fas fa-phone"></i> <a href="tel:6018965035" class="phone"> 601-896-5035</a></li>
                            <li><i class="fas fa-envelope"></i> <a href="email:jalenjordan55@yahoo.com" class="email"> jalenjordan55@yahoo.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="social">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li><a href="http://www.facebook.com/jalen.jordan.12" target="_blank"><i class="fab fa-facebook-f" style="font-size: 30px;"></i></a></li>
                            <li><a href="http://www.linkedin.com/in/jalen-jordan-0772b3151" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 30px;"></i></a></li>
                            <li><a href="http://github.com/JalenJordan" target="_blank"><i class="fab fa-github" style="font-size: 30px;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src="script.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="script2.js"></script>
    </body>
</html>