<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="java/index.js" async></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" async></script>
    <title>Jalen Jordan</title>
</head>
<body>
    
    <!-- This is the profile pic section and background -->
    
    <div id="profilePic">
        <img class="img-responsive" width="2560px"  src="css/images/background.gif" alt="Profic Pic">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#contacts"><img id="headshot" class="img-responsive img-rounded" src="css/images/Jalen Jordan.jpg" alt="Profile Pic"></a>
                    <h4 id="contact">Contact</h4>
                    <i id="pointer" class="far fa-hand-point-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- This is the section that is use for a quick description of myself -->

    <div id="aboutME">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h3>Hello Viewer!</h3>
                        <h4>My name is Jalen Jordan and I'm a Developer</h4>
                        <p id='funFact'>I Graduated from The Mississippi Coding Academy </p>
                        <h5>Click the icons to view projects listed from most recent to oldest</h5>
                        <h5>Click the thumbnail to go to the site</h5>
                        <a href="#firstLang"><i id="pointer1" class="fas fa-hand-point-down"></i></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- This section is for all projects dealing with React -->
    <div id="firstLang">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#storeProject"><img src="css/images/logos/react.js2.png" class="img-responsive" alt="React Logo" id="react"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul id="tiers">
                        <li>Beginner</li>
                        <li>Intermidate</li>
                        <li>Advanced</li>
                        <li>Expert</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="progress">
                        <span class="meter"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- This is the first project and its description with a link -->

    <div id="storeProject">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="css/images/productlist.png"><img class="img-responsive img-thumbnail" src="css/images/productlist.png" alt="Product List" id="store"></a>
                    <h5>Jordan's Hardware</h5>
                    <p>Build a Store website using React.js, SQL, HTML/CSS.
                        Built an electronic shopping web-page with HTML/CSS to host the product rental project.
                        Created a API with Node.js, that contains the products, brands, categories, and subcategories that will be routed to a database to be filtered and projected.
                        Broke down each file in the HTML/CSS and API  into individual components to compile into React.</p>
                    <a id="codeviewer" href="https://github.com/JalenJordan/final_project" target="_blank">View Code</a>
                    <a href="#firstLang" id="goback">Go Back</a>
                </div>
            </div>
        </div>
    </div>

    <!-- This section is for all the project using Node.js -->

    <div id="secondLang">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#rentalProject"><img id="node" src="css/images/logos/node.png" alt="Node Logo" class="img-responsive"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul id="tiers2">
                        <li>Beginner</li>
                        <li>Intermidate</li>
                        <li>Advanced</li>
                        <li>Expert</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="progress2">
                        <span class="meter2"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- This is where the first project using node is described and linked to -->

    <div id="rentalProject">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                   <a href="css/images/database.png"><img id="rental" class="img-responsive img-thumbnail" src="css/images/database.png" alt="Database"></a>
                    <h5>Rental Project</h5>
                    <p>This was a Team Base project in order to create an car rental using NODEJS and SQL.</p>
                    <a id="codeviewer" href="https://github.com/JalenJordan/Exotic" target="_blank">View Code</a>
                    <a href="#secondLang" id="goback2">Go Back</a>
                </div>
            </div>
        </div> 
    </div>

    <div id="thirdLang">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#bankProject"><img id="java" src="css/images/logos/java-logo.png" class="img-responsive" alt="JavaScript Logo"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul id="tiers3">
                        <li>Beginner</li>
                        <li>Intermidate</li>
                        <li>Advanced</li>
                        <li>Expert</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="progress3">
                        <span class="meter3"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="bankProject">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="https://jalenjordan.github.io/jordanbank/"><img id="bank" src="css/images/bank_project.png" class="img-responsive img-thumbnail" alt="Bank Project"></a>
                    <h5>Jordan Bank</h5>
                    <p>This Project was built to displayed a working Bank using HTML/CSS and JavaScript</p>
                    <a href="https://github.com/JalenJordan/jordanbank" target="_blank" id="codeviewer">View Code</a>
                </div>
            </div>
        </div>
    </div>

    <div id="textSouls">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm12 col-md-12 col-lg-12">
                    <a href="https://jalenjordan.github.io/textsouls/"><img id="textbased" src="css/images/textbasegame_project.png" class="img-responsive img-thumbnail" alt=""></a>
                    <h5>TextSouls Game</h5>
                    <p>This Task was to develop a Textbased Game using HTML/CSS and JavaScript</p>
                    <a href="https://github.com/JalenJordan/textsouls" target="_blank" id="codeviewer">View Code</a>
                    <a href="#thirdLang" id="goback3">Go Back</a>
                </div>
            </div>
        </div>
    </div>

    <div id="fourthLang">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#start"><img src="css/images/logos/html-css.png" alt="Html & CSS" class="img-responsive" id="htmlcss"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul id="tiers4">
                        <li>Beginner</li>
                        <li>Intermidate</li>
                        <li>Advanced</li>
                        <li>Expert</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="progress4">
                        <span class="meter4"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="startUp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="writerszone.co" target="_blank"><img src="css/images/startup.png" alt="Writers Zone" class="img-responsive img-thumbnail" id="start"></a>
                    <button id="codeviewer" target="_blank" href="https://github.com/JalenJordan/writerzone" class="btn-info">View Code</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="wireFrame">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="https://jalenjordan.github.io/Wireframe/" target="_blank"><img id="wire" src="css/images/wireframe.png" class="img-responsive img-thumbnail" alt="Wireframe"></a>
                    <button id="codeviewer" target="_blank" href="https://github.com/JalenJordan/Wireframe" class="btn-info">View Code</button>
                    <a href="#fourthLang" id="goback4" class="btn-danger">Go Back</a>
                </div>
            </div>
        </div>
    </div>
    <div id="fifthLang">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#guiProject"><img src="css/images/logos/python-logo.png" alt="python" class="img-responsive" id="python"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul id="tiers5">
                        <li>Beginner</li>
                        <li>Intermidate</li>
                        <li>Advanced</li>
                        <li>Expert</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="progress5">
                    <span class="meter5"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="guiProject">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="zip/GUI-master.zip" download><img src="css/images/GUI_Project.png" alt="" id="gui" class="img-responsive img-thumbnail"></a>
                    <button id="codeviewer"  href="https://github.com/JalenJordan/GUI" class="btn-info">View Code</button>
                    <a href="#fifthLang" id="goback5">Go Back</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 id="contactHeader">Contact</h1>
                    <br>
                    <br>
                    <i id="house" class="fas fa-home"></i>
                    <span id="address">Jackson, MS 39212</span>
                    <hr>
                    <i id="cellphone" class="fas fa-phone"></i><span id="number"> 601-896-5035</span>
                    <hr>
                    <i id="mail" class="fas fa-inbox"></i>
                    <span id="email"><a href="mailto:jalenjordan55@gmail.com" target="_blank">jalenjordan55@gmail.com</a></span>
                    <hr>
                    <i id="githubIcon" class="fab fa-github"></i>
                    <span id="github"><a href="https://github.com/JalenJordan" target="_blank">  Jalen Jordan Github</a></span>
                    <hr>
                    <i id="linkedinIcon" class="fab fa-linkedin-in"></i>
                    <span id="linkedin"><a href="https://www.linkedin.com/in/jalen-jordan-0772b3151/" target="_blank">  Jalen Jordan</a></span>
                    <hr>
                    <a id="resume" href="zip/Resume (1).pdf" target="_blank"> RESUME</a>
                    <hr>
                    <button href="#profilePic" id="goback6">Go Back</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script
src="//code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous">
</script>
<script src="jquery/rule.js"></script>
</html>